# Aventura

./: .firebaserc  .gitignore  build.gradle  build.gradle.kts  detekt.yml  firebase.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-build/: build.gradle.kts  settings.gradle.kts
app-build/src/main/java/: AppComposeConventionPlugin.kt  AppConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibComposeConventionPlugin.kt  LibConventionPlugin.kt
app-build/src/main/java/com/cbcds/aventura/: Compose.kt  Kotlin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbcds/aventura/: AventuraApp.kt  AventuraApplication.kt  MainActivity.kt
app/src/main/java/com/cbcds/aventura/navigation/: AppNavigation.kt  NavHost.kt  Router.kt
app/src/main/java/com/cbcds/aventura/ui/: AventuraApp.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cbcds/aventura/ui/onboarding/: AppFeature.kt  OnboardingPager.kt  OnboardingRepository.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/cbcds/aventura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_onboarding_1.xml  ic_onboarding_3.xml  ic_onboarding_4.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-navigation/: build.gradle
core-navigation/src/main/java/com/cbcds/aventura/core/navigation/: Screen.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/cbcds/aventura/core/ui/component/: Button.kt  Checkbox.kt  RadioButton.kt  TextField.kt
core-ui/src/main/java/com/cbcds/aventura/core/ui/theme/: Theme.kt  Type.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/cbcds/aventura/core/common/exception/: AuthException.kt  AventuraException.kt  NetworkException.kt  UnknownException.kt
core/common/src/main/java/com/cbcds/aventura/core/common/utils/: ContextUtils.kt  CoroutinesUtils.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/cbcds/aventura/core/data/api/: GoogleSignInClientFacade.kt  OnboardingRepository.kt  UserRepository.kt
core/data/src/main/java/com/cbcds/aventura/core/data/di/: DataModule.kt
core/data/src/main/java/com/cbcds/aventura/core/data/internal/: DefaultGoogleSignInClientFacade.kt  DefaultOnboardingRepository.kt  DefaultUserRepository.kt
core/data/src/main/java/com/cbcds/aventura/core/data/repository/: DefaultOnboardingRepository.kt  OnboardingRepository.kt
core/data/src/main/res/drawable/: ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_onboarding_4.xml
core/data/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/cbcds/aventura/core/domain/: SignInInteractor.kt  SignInUseCase.kt  SignOutInteractor.kt  SignOutUseCase.kt  SignUpInteractor.kt  SignUpUseCase.kt  SsoInteractor.kt  SsoUseCase.kt  ValidateUserDataInteractor.kt  ValidateUserDataUseCase.kt
core/domain/src/main/java/com/cbcds/aventura/core/domain/model/: SignInState.kt  SignUpState.kt  SsoState.kt  UserDataValidationResult.kt
core/model/: build.gradle  build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/cbcds/aventura/core/model/: AppFeature.kt  User.kt
core/model/src/main/java/com/cbcds/aventura/model/: AppFeature.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/cbcds/aventura/core/navigation/: AventuraNavigationManager.kt  DefaultNavigationController.kt  NavigationCommand.kt  NavigationController.kt  NavigationManager.kt  NavigationState.kt  Screen.kt  ScreenFlow.kt
core/navigation/src/main/java/com/cbcds/aventura/core/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/cbcds/aventura/core/network/api/: UserApi.kt
core/network/src/main/java/com/cbcds/aventura/core/network/firebase/: FirebaseEmulator.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/java/com/cbcds/aventura/core/ui/component/: AppLogo.kt  Background.kt  Button.kt  Switch.kt
core/ui/src/main/java/com/cbcds/aventura/core/ui/screen/: LoadingScreen.kt
core/ui/src/main/java/com/cbcds/aventura/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/cbcds/aventura/core/ui/utils/: FocusUtils.kt  KeyboardUtils.kt
core/ui/src/main/res/drawable/: ic_app_logo.xml  ic_visibility_off.xml  ic_visibility_on.xml
core/ui/src/main/res/values/: strings.xml
core/user/: build.gradle.kts
core/user/src/main/java/com/cbcds/aventura/core/user/: AuthStateManager.kt  FirebaseAuthMapper.kt
feature/auth/: build.gradle  build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/cbcds/aventura/feature/auth/: UserDataTextFields.kt
feature/auth/src/main/java/com/cbcds/aventura/feature/auth/navigation/: AuthNavigation.kt  AuthScreens.kt
feature/auth/src/main/java/com/cbcds/aventura/feature/auth/onboarding/: OnboardingPager.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/auth/src/main/java/com/cbcds/aventura/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
feature/auth/src/main/java/com/cbcds/aventura/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
feature/auth/src/main/java/com/cbcds/aventura/feature/auth/sso/: FacebookAuthScreen.kt  FacebookAuthViewModel.kt  GithubAuthScreen.kt  GithubAuthViewModel.kt  GoogleAuthScreen.kt  GoogleAuthViewModel.kt
feature/auth/src/main/java/com/cbcds/aventura/feature/auth/utils/: ErrorToStringMapper.kt  StringUtils.kt
feature/auth/src/main/res/drawable/: ic_facebook_logo.xml  ic_github_logo.xml  ic_google_logo.xml
feature/auth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
