buildscript {
    ext {
        compose_version = '1.3.0-alpha02'
    }
    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0-RC3"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0-RC3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}